FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://siva80078:oRLRH6XiK1NrUjrF@mern.ziono.mongodb.net/?retryWrites=true&w=majority&appName=MERN
RESEND_API = re_fkaYPoRf_8joN3YttPY6Z58abpMYhcB2V
SECRET_KEY_ACCESS_TOKEN = "my$ecretK3y!5T3r0ngAndRandom#2024"